using Gtk 4.0;

template $VanillaDefaultUser : $AdwBin {
  halign: "fill";
  valign: "center";
  hexpand: "true";

  Box {
    orientation: vertical;

    $AdwAvatar {
      valign: "center";
      size: "128";
      show-initials: "true";
      text: bind fullname_entry.text;
    }

    $AdwStatusPage status_page {
      title: _("Create User");
      description: _("Provide details for your user account");

      $AdwPreferencesPage {
        $AdwPreferencesGroup {
          $AdwEntryRow fullname_entry {
            title: _("Name");
            input-purpose: "name";
          }

          $AdwEntryRow username_entry {
            title: _("Username");
            input-purpose: "name";
          }

          $AdwPasswordEntryRow password_entry {
            title: _("Password");
            input-purpose: "password";
          }

          $AdwPasswordEntryRow password_confirmation {
            title: _("Confirm Password");
            input-purpose: "password";
          }
        }
      }
    }

    Button btn_next {
      halign: center;
      label: _("Next");

      styles [
        "pill",
        "suggested-action",
      ]
    }
  }
}
