<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDefaultHostname" parent="AdwBin">
    <property name="halign">fill</property>
    <property name="valign">center</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">computer-symbolic</property>
            <property name="title" translatable="true">Device Details</property>
            <property name="description" translatable="true">Provide details about your device</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="hostname_entry">
                        <property name="title" translatable="true">Device Name</property>
                        <property name="input-purpose">name</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_next">
            <property name="halign">center</property>
            <property name="label" translatable="true">Next</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
