<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDone" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">emblem-default-symbolic</property>
                <property name="title" translatable="yes">All done!</property>
                <property name="description" translatable="yes">Restart your device to enjoy your Vanilla OS experience.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox" id="log_box">
                                <property name="visible">false</property>
                                <property name="margin-start">40</property>
                                <property name="margin-end">40</property>
                                <property name="margin-top">1</property>
                                <property name="margin-bottom">18</property>
                                <property name="width-request">500</property>
                                <property name="height-request">200</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="log_output">
                                        <property name="margin-top">12</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                    </object>
                                </child>
                                <style>
                                    <class name="card"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_reboot">
                                <property name="label">Reboot Now</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                    <class name="pill"/>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_retry">
                                <property name="label">Retry</property>
                                <property name="halign">center</property>
                                <property name="visible">false</property>
                                <style>
                                    <class name="pill"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_close">
                                <property name="label">Close</property>
                                <property name="halign">center</property>
                                <property name="visible">false</property>
                                <style>
                                    <class name="pill"/>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
