<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaHostname" parent="AdwBin">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkOverlay">
        <property name="valign">center</property>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">computer-symbolic</property>
            <property name="title" translatable="yes">Device Name</property>
            <property name="description" translatable="yes">Provide your device name</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="hostname_entry">
                        <property name="title" translatable="yes">Device Name</property>
                        <property name="input-purpose">name</property>
                        <property name="max-length">64</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="hostname_error">
                        <style>
                          <class name="error"/>
                        </style>
                        <property name="label" translatable="yes">Hostname can only contain up to 64 English lowercase letters with hyphens in-between.</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>