<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaProgress" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="title">Please Wait…</property>
                <property name="description">The changes are being applied.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkSpinner" id="spinner">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="spinning">true</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>