<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaWelcome" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage">
                <property name="icon-name">org.vanillaos.FirstSetup-flower</property>
                <child>
                    <object class="GtkBox">
                        <property name="spacing">8</property>
                        <property name="orientation">1</property>
                        <child>
                            <object class="GtkOverlay">
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Welcome!</property>
                                        <property name="opacity">0</property>
                                        <style>
                                            <class name="title-1"/>
                                        </style>
                                    </object>
                                </child>
                                <child type="overlay">
                                    <object class="GtkLabel" id="title_label">
                                        <property name="label">Welcome!</property>
                                        <style>
                                            <class name="title-1"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Make your choices, this wizard will take care of everything</property>
                            <property name="justify">2</property>
                          </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">10</property>
                                <property name="halign">center</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">20</property>
                                <child>
                                    <object class="GtkButton" id="btn_next">
                                        <property name="label" translatable="yes">Start</property>
                                        <property name="hexpand">true</property>
                                        <style>
                                            <class name="pill" />
                                            <class name="suggested-action" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="btn_access">
                                        <property name="label" translatable="yes">Accessibility</property>
                                        <property name="hexpand">true</property>
                                        <style>
                                            <class name="pill" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
