<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0" />
  <template class="FirstSetupWindow" parent="AdwApplicationWindow">
    <property name="default-width">750</property>
    <property name="default-height">640</property>
    <property name="title">Vanilla OS First Setup</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title_widget">
              <object class="AdwCarouselIndicatorDots">
                <property name="carousel">carousel</property>
                <property name="orientation">horizontal</property>
              </object>
            </property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="allow_scroll_wheel">False</property>
            <property name="allow_mouse_drag">False</property>
            <property name="allow_long_swipes">False</property>

            <!-- Welcome -->
            <child>
              <object class="AdwStatusPage" id="status_welcome">
                <property name="icon-name">io.github.vanilla-os.FirstSetup</property>
                <property name="title">Welcome!</property>
                <property name="description">Make your choices, this wizard will take care of everything.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkButton" id="btn_go_theme">
                    <property name="label">Let's Start</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Light/Dark -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="spacing">10</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkCheckButton" id="btn_light">
                        <property name="tooltip-text">Default</property>
                        <property name="halign">center</property>
                        <property name="active">True</property>
                        <style>
                          <class name="theme-selector" />
                          <class name="light" />
                          <class name="card" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="btn_dark">
                        <property name="tooltip-text">Dark</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="theme-selector" />
                          <class name="dark" />
                          <class name="card" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage">
                    <property name="title">Style</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkButton" id="btn_go_package">
                        <property name="label">Next</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Package Manager -->
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">vanilla-package-symbolic</property>
                <property name="title">Package Manager</property>
                <property name="description">Choose one or more package managers from the following options.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Flatpak</property>
                                <property name="subtitle">Will also configure the Flathub repository.</property>
                                <property name="activatable-widget">switch_flatpak</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_flatpak">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Snap</property>
                                <property name="subtitle">Uses the Snapcraft repository. Default in Ubuntu.</property>
                                <property name="activatable-widget">switch_snap</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_snap">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Appimage</property>
                                <property name="subtitle">Will install the necessary dependencies to run Appimages.</property>
                                <property name="activatable-widget">switch_appimage</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_appimage">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_go_subsystem">
                        <property name="label">Next</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Sub-System -->
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">vanilla-container-terminal-symbolic</property>
                <property name="title">Sub-System</property>
                <property name="description">Access a minimal mutable Ubuntu installation integrated with Vanilla OS.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="btn_no_subsystem">
                            <property name="label">Skip</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_use_subsystem">
                            <property name="label">Enable</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_info_subsystem">
                            <property name="icon-name">dialog-information-symbolic</property>
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Proprietary Nvidia Drivers -->
            <child>
              <object class="AdwStatusPage" id="status_nvidia">
                <property name="icon-name">video-display-symbolic</property>
                <property name="title">NVIDIA Drivers</property>
                <property name="description">Choose whether to install proprietary NVIDIA drivers for better compatibility and performance.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <property name="visible">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="btn_no_prop_nvidia">
                            <property name="label">Skip</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_use_prop_nvidia">
                            <property name="label">Install</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_info_prop_nvidia">
                            <property name="icon-name">dialog-information-symbolic</property>
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Extra -->
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">vanilla-puzzle-piece-symbolic</property>
                <property name="title">Extra Settings</property>
                <property name="description">The following are optional settings, leave them as they are if you don't know what they do.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Apport</property>
                                <property name="subtitle">If enabled, the Bug Reporter utility will be installed.</property>
                                <property name="activatable-widget">switch_apport</property>
                                <child>
                                  <object class="GtkSwitch" id="switch_apport">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_save">
                        <property name="label">Save Changes</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Progress -->
            <child>
              <object class="AdwStatusPage">
                <property name="title">Please Wait…</property>
                <property name="description">The changes are being applied.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Done -->
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">emblem-default-symbolic</property>
                <property name="title">Done!</property>
                <property name="description">Restart your PC to enjoy your Vanila OS experience.</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkButton" id="btn_reboot">
                    <property name="label">Reboot Now</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>